total 64
drwxr-xr-x 10 azadmin    azadmin 4096 Apr 13 17:59 .
drwxr-x---  6 azadmin    azadmin 4096 Apr 13 17:11 ..
drwxr-xr-x  8 azadmin    azadmin 4096 Apr 13 12:55 .git
drwxr-xr-x  2 devopsuser devteam 4096 Apr  9 16:32 chown-test
drwxr-xr-x  2 azadmin    azadmin 4096 Mar 27 10:38 configs
-rw-r--r--  1 azadmin    azadmin  257 Apr  9 08:41 day1_notes.txt
-rw-r--r--  1 azadmin    azadmin  156 Apr 13 12:54 day3_notes.txt
-rw-r--r--  1 azadmin    azadmin   88 Apr 13 17:11 day5-test.txt
-rwxr-xr-x  1 azadmin    azadmin    0 Mar 31 06:17 deploy.sh
-rw-r--r--  1 azadmin    azadmin    0 Apr 13 17:59 filelist.txt
-rw-r--r--  1 devuser    azadmin   47 Mar 30 10:11 hello.txt
drwxr-xr-x  2 azadmin    azadmin 4096 Mar 27 10:38 logs
drwxr-xr-x  3 azadmin    azadmin 4096 Apr  4 11:00 myapp
-rw-r--r--  1 azadmin    azadmin  245 Apr  9 05:28 myapp.log
-rw-r--r--  1 azadmin    azadmin  159 Mar 28 07:07 myfile.txt
-rw-r--r--  1 devopsuser devteam    0 Apr  9 15:46 ownership-test.txt
drwxr-xr-x  3 azadmin    azadmin 4096 Mar 27 10:40 projects
-rw-r--r--  1 azadmin    azadmin    0 Mar 31 08:44 root-file.txt
drwxr-xr-x  2 azadmin    azadmin 4096 Mar 27 10:38 scripts
-rw-r-----  1 azadmin    azadmin    0 Mar 30 16:46 secret.txt
-rw-r--r--  1 azadmin    azadmin    0 Mar 30 13:38 test-permissions.sh
drwxr-xr-x  2 azadmin    azadmin 4096 Apr  9 05:12 testfolder
this is how appends works
